####################################################
# MKRX UNIX NETWORK

                                             ~ skrp
                                       Kehkay Genkai
                                      of the village
                                  Hidden in the 1337
{{  t_(o0)_j  }}
\\ Meri Kann //
_\\cibR punX//______________________________________
|
|
|
|
|
|
|
This manuscript details the machine of MKRX UNIX NETWORKS
This system connects nodes thru encrypted tunnels

Hardened FreeBSD_10.3 custom unix kernels
PSK-OPIE privilege escalation & partitions

SICC file system
MKRX archive tools
HIVE work processors

Hardware is detailed, explained & examples given
ZFS raidz setups using SATA, PCI-SATA, USB, SAS
Massive Tower Schematics & Utilities

Root task manuals
logs, mount, hot-swap, zfs, ntfs, boot, perl

####################################################
# Table of Contents
####################################################

# 0 ################################################
SICC
  Standard

# 1 ################################################
MKRX
  Tools explained
  Tool use & examples
    create GET from BKUP
    create GET from UNIQ
    populate a new drive
    extract a source

# 2 ################################################
HIVE
  Structure
  Mechanics
    ORDER
    SLEEP
    SUICIDE
    CLEAN
    RESUME
  API
    SHA
    GET
    UNTAR
    REGX
    BLKR
  Logs

# 3 ################################################
KERN
  Hardened
    PSK-OPIE
    RINGS (rings of power)
    USR
      root
      sroot
      lord
      heir
      seer
      norm

# 4 ################################################
PSK-OPIE
  Review
  ASIGN
  Mine
    KEY
    RAW

# 5 ################################################
PROTO
  Overview
  SSH
  SCP
  FTP
  PF
  NFS
  IRC
  8080
  HTTPS
  MORSE

# 6 ################################################
STAT
  List
  Performance
    LOG
    ECHO
  ANAL
    STATS
    NETAVG

# 7 ################################################
ZFS & Hardware
  ZFS
    0
    Mirror
    raidz2
    raidz3
  Hardware
    BOX
      BIOS
      cpu
      RAM
      PCI
      DEV
      Supply
    SATA
    PCI-SATA
    SAS
    USB
    Notes
      JBOD

# 8 ################################################
SCHMATIC
  SIMP
  TOWR
  Utilities
# 9 ################################################
MAN
  unix manuals
  perl manuals
  zfs manuals
# END ##############################################
MANIFESTO
  Appalachian Epic of 3Shot
  Virtues of Narcissism
  Esoteric Order of Dagon
