####################################################
# MKRX UNIX NETWORK

        ~ skrp
        Kehkay Genkai
        of the village
        Hidden in the 1337

{{  t_(o0)_j  }}
\\ Meri Kann //
_\\cibR punX//_
|
|
|
|
|
|
|
This manuscript details the machine of MKRX UNIX NETWORK
This system connects many nodes thru encrypted tunnels

Hardened FreeBSD_10.3 custom unix kernels
PSK-OPIE privilege escalation & partitions

MKRX archive law
HIVE work processors

The CORE of the machine is in unix network protocols
Archive Tools are forged in perl code

Hardware is detailed, explained & examples given
ZFS raidz setups using SATA, PCI-SATA, USB, SAS
Massive Tower Schematics & Utilities

Root task manuals
logs, mount, hot-swap, zfs, ntfs, boot, perl

####################################################
# Table of Contents
####################################################

# 1 ################################################
MKRX
  Standards
  Tools explained
  Tool use & examples
    create GET from BKUP
    create GET from UNIQ
    populate a new drive
    extract a source

# 2 ################################################
HIVE
  Structure
  API
  Logs
  
####################################################
####################################################
####################################################
####################################################
####################################################
####################################################
####################################################
####################################################
